<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TicTacToeGame.Board">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgUEQIARAICAEAAAAQAAAAAAAAQAAAACAAAAAAAAQ=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToeGame.Program">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToeGame.Player">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAIAAAAACAAAAAAAQAAAAAEAAAAAAgAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TicTacToeGame.HumanPlayer">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAACAAAAAAAQAAAAAEAAAAAAAAA=</HashCode>
      <FileName>HumanPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToeGame.ComputerPlayer">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAQAAAQAgAAIACAAAAIAAQAAEAAEAAAAAAAAA=</HashCode>
      <FileName>ComputerPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToeGame.Point" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToeGame.TicTacToe">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAIAAAAAAgAAAAAAAAAJgAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TicTacToeGame.IPlayer">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAIAAAAACAAAAAAAQAAAAAEAAAAAAAAA=</HashCode>
      <FileName>IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TicTacToeGame.Type" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAABAAAAAAAAAAIAA=</HashCode>
      <FileName>Type.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI Variable Text" Size="9" />
</ClassDiagram>